[pytest]
env = 
    SOFTHSM2_CONF=/home/parko/2024.msc.marko.cirkovic/eidch-pilot-elfa-base-infrastructure/softhsm2.conf
    HSM_LIBRARY=/home/parko/2024.msc.marko.cirkovic/eidch-pilot-elfa-base-infrastructure/libsofthsm2.so
    HSM_TOKEN=dev-token
    HSM_PIN=1234
    HSM_LABEL=dev-issuer
    HSM_SIGNING_ALGORITHM=ES512
    ISSUER_ID=f4b96dbd-8d43-488d-ba37-8a14f9e62852
    STATUS_LIST_CONFIG=[]
    ENABLE_DEBUG_MODE=True
