[pytest]
env = 
    SOFTHSM2_CONF=/home/parko/2024.msc.marko.cirkovic/eidch-pilot-elfa-base-infrastructure/softhsm2.conf
    HSM_LIBRARY=/home/parko/2024.msc.marko.cirkovic/eidch-pilot-elfa-base-infrastructure/libsofthsm2.so
    HSM_TOKEN=dev-token
    HSM_PIN=1234
    HSM_LABEL=dev-issuer
    HSM_SIGNING_ALGORITHM=ES512
    ISSUER_ID=a2dcd2d3-368d-499e-a9cf-768a2909f04a
    STATUS_LIST_CONFIG=[]
    ENABLE_DEBUG_MODE=True
